[gd_scene load_steps=2 format=3 uid="uid://b28po53qbhfbw"]

[ext_resource type="Script" uid="uid://0t6wsqn2i23v" path="res://src/test/test_compression.gd" id="1_diybw"]

[node name="TestCompression" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diybw")
