[gd_scene load_steps=4 format=3 uid="uid://b1w2uxrsg0en8"]

[ext_resource type="Script" uid="uid://bg51ijdnc3rdh" path="res://src/ui/loading_overlay.gd" id="1_7parw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j86pn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7parw"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LoadingOverlay" type="CanvasLayer"]
script = ExtResource("1_7parw")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay"]
custom_minimum_size = Vector2(500, 1.45519e-11)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -36.5
offset_right = 250.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j86pn")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Overlay/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Loading..."

[node name="ProgressBar" type="ProgressBar" parent="Overlay/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7parw")
value = 50.0
