[gd_scene load_steps=3 format=3 uid="uid://c4mf0ifovvbi1"]

[ext_resource type="Script" uid="uid://qthgxdol2fno" path="res://src/ui/definition_screen.gd" id="1_2h06g"]
[ext_resource type="PackedScene" uid="uid://dcs3ocqukin1k" path="res://src/ui/player_ui.tscn" id="2_52rgg"]

[node name="DefinitionScreen" type="VBoxContainer"]
offset_right = 289.0
offset_bottom = 188.0
script = ExtResource("1_2h06g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NewButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "New"

[node name="OpenButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Open"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="TestButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="FilenameLabel" type="Label" parent="."]
layout_mode = 2
text = "<untitled>"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ExampleContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="AddExampleButton" type="Button" parent="HBoxContainer2/ExampleContainer"]
layout_mode = 2
text = "Add Example"

[node name="CounterExampleContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="AddCounterExampleButton" type="Button" parent="HBoxContainer2/CounterExampleContainer"]
layout_mode = 2
text = "Add Counter Example"

[node name="PlayerUI" parent="." instance=ExtResource("2_52rgg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
exclusive = false
unresizable = true
access = 2
filters = PackedStringArray("*.tres;Godot Resource;application/x-godot-resource")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="HBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/ExampleContainer/AddExampleButton" to="." method="_on_add_example_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
