[gd_scene load_steps=7 format=3 uid="uid://ciab6rk7831n"]

[ext_resource type="Script" uid="uid://d23gc5t3ljtuq" path="res://src/ui/ui.gd" id="1_7abqo"]
[ext_resource type="PackedScene" uid="uid://dsx810267tjit" path="res://addons/sgui/screen_container.tscn" id="2_qemve"]
[ext_resource type="PackedScene" uid="uid://dg6f4jtiqh7y" path="res://src/ui/record_setup_screen.tscn" id="3_8wxmc"]
[ext_resource type="PackedScene" uid="uid://c4mf0ifovvbi1" path="res://src/ui/definition_screen.tscn" id="3_sjdex"]
[ext_resource type="PackedScene" uid="uid://dvs4xr156b56d" path="res://src/ui/record_screen.tscn" id="4_8wxmc"]
[ext_resource type="PackedScene" uid="uid://cqksetty2la4q" path="res://src/ui/test_screen.tscn" id="5_sjdex"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7abqo")

[node name="Screens" parent="." instance=ExtResource("2_qemve")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_screen = "DefinitionScreen"

[node name="DefinitionScreen" parent="Screens" instance=ExtResource("3_sjdex")]
layout_mode = 2

[node name="RecordSetupScreen" parent="Screens" instance=ExtResource("3_8wxmc")]
visible = false
layout_mode = 2

[node name="RecordScreen" parent="Screens" instance=ExtResource("4_8wxmc")]
visible = false
layout_mode = 2

[node name="TestScreen" parent="Screens" instance=ExtResource("5_sjdex")]
visible = false
layout_mode = 2

[connection signal="screen_hidden" from="Screens" to="." method="_on_screens_screen_hidden"]
[connection signal="screen_shown" from="Screens" to="." method="_on_screens_screen_shown"]
